\relax 
\citation{Rabiner89}
\citation{Yu10}
\citation{Yu2006}
\citation{vanGael2008}
\citation{vanGael2008}
\citation{Beal2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section}{{I}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical model}{{1a}{1}}
\newlabel{sub@fig:graphical model}{{(a)}{a}}
\newlabel{fig:aux graphical model}{{1b}{1}}
\newlabel{sub@fig:aux graphical model}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) The Explicit Duration Hidden Markov Model. The time left in the current state $x_t$ is denoted $d_t$. The observation at each point in time is denoted $y_t$. b) The EDHMM with the additional auxiliary variable $u_t$ used in the beam sampler.\relax }}{1}}
\newlabel{fig:graphs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Explicit Duration Hidden Markov Model}{1}}
\newlabel{sec:Model}{{II}{1}}
\citation{Chiappa2011}
\citation{Bishop06}
\citation{Goldwater2009}
\citation{Rabiner89}
\citation{Beal2002}
\citation{vanGael2008}
\citation{vanGael2008}
\citation{Neal2003}
\citation{vanGael2008}
\newlabel{eq:joint}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EDHMM Inference}{2}}
\newlabel{sec:inference}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Forward Filtering, Backward Sampling}{2}}
\newlabel{eqn:forward recursion}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}EDHMM Beam Sampling}{2}}
\newlabel{eqn:slice}{{6}{2}}
\citation{Rabiner89}
\citation{Gales93}
\citation{Ostendorf96}
\citation{Zen07}
\citation{Yu2006}
\citation{Fox2008}
\citation{Teh06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Data\relax }}{3}}
\newlabel{alg:gen}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sample the EDHMM\relax }}{3}}
\newlabel{alg:beam}{{2}{3}}
\newlabel{eqn:scaled forward}{{7}{3}}
\newlabel{eqn:backward}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Related Work}{3}}
\newlabel{fig:exp_1_state}{{2a}{3}}
\newlabel{sub@fig:exp_1_state}{{(a)}{a}}
\newlabel{fig:exp_1_data}{{2b}{3}}
\newlabel{sub@fig:exp_1_data}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example a) state and b) observation sequence generated by the explicit duration HMM. Here $K$ = 3; $p(y_t|x_t=j) = \mathrm  {N}(\mu _j, 1)$ with $\mu _1 = -3$, $\mu _2 = 0$, and $\mu _3 = 3$; and $p(d_t|x_t=j) = \mathrm  {Poisson}(\lambda _j)$ with $\lambda _1 = 5$, $\lambda _2 = 15$, and $\lambda _3 = 20$.\relax }}{3}}
\newlabel{fig:experiment1_data}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\newlabel{sec:experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Synthetic Data}{3}}
\bibstyle{plain}
\bibdata{../inc/library}
\bibcite{Beal2002}{1}
\bibcite{Bishop06}{2}
\bibcite{Chiappa2011}{3}
\bibcite{Fox2008}{4}
\bibcite{Gales93}{5}
\bibcite{Goldwater2009}{6}
\bibcite{Neal2003}{7}
\bibcite{Ostendorf96}{8}
\bibcite{Rabiner89}{9}
\bibcite{Teh06}{10}
\bibcite{vanGael2008}{11}
\bibcite{Yu10}{12}
\bibcite{Yu2006}{13}
\newlabel{fig:posterior_means}{{3a}{4}}
\newlabel{sub@fig:posterior_means}{{(a)}{a}}
\newlabel{fig:posterior_rates}{{3b}{4}}
\newlabel{sub@fig:posterior_rates}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples from the posterior distributions of a) the observation distribution means and b) the duration distribution rate parameters for the data shown in Figure 2\hbox {}.\relax }}{4}}
\newlabel{fig:experiment1_results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean number of transitions considered per time point by the beam sampler for 1000 post-burn-in sweeps on data from Figure 3\hbox {}. Consider this in comparison to the $(KT)^2 = O(10^6)$ per time point transitions that would need to be considered by standard forward backward without truncation, a surely-safe, truncation-free, but computationally impractical alternative.\relax }}{4}}
\newlabel{fig:allowed}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\newlabel{sec:dicussion}{{V}{4}}
\newlabel{fig:exp_2_data}{{5a}{4}}
\newlabel{sub@fig:exp_2_data}{{(a)}{a}}
\newlabel{fig:exp_2_state}{{5b}{4}}
\newlabel{sub@fig:exp_2_state}{{(b)}{b}}
\newlabel{fig:posterior_means_3}{{5c}{4}}
\newlabel{sub@fig:posterior_means_3}{{(c)}{c}}
\newlabel{fig:posterior_rates_3}{{5d}{4}}
\newlabel{sub@fig:posterior_rates_3}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beam sampler results from a system with identical observation distributions but differing durations. Observations are shown in a); true states in b) overlaid with 20 state traces produced by the sampler. Here we have parameters $\mu _1 = \mu _2 = 0$, $\mu _3 = 3$ and $\lambda _1 = 5$, $\lambda _2 = 15$, $\lambda _3 = 20$. Samples from the posterior observation-mean and duration-rate distributions are shown in c) and d), respectively.\relax }}{4}}
\newlabel{fig:experiment2_results}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Zen07}{14}
